{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "width": "90%", // Waybar width
  "height": 25,
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": ["sway/workspaces", "sway/window", "sway/mode"],
  "modules-center": [],
  "modules-right": [
    "custom/ticker",
    "bluetooth",
    "pulseaudio",
    "network",
    // "backlight",
    "keyboard-state",
    "battery",
    "clock"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false
    // "format": "{icon}",
    // "format-icons": {
    //   "1": "â…°",
    //   "2": "â…±",
    //   "3": "â…²",
    //   "4": "â…³",
    //   "5": "â…´",
    //   "6": "ï„‘",
    //   "7": "ï„‘",
    //   "8": "ï„‘",
    //   "9": "ï„‘",
    //   "10": "ï„‘",
    //   "urgent": "",
    //   "focused": "*",
    //   "default": "ï„‘"
    // }
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ï€£",
      "unlocked": "ï‚œ"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "sway/window": {
    "format": "{title}",
    "tooltip": true,
    "icon": false,
    "max-length": 300
  },
  "clock": {
    "format": "| ï€— {:%H:%M}",
    "timezone": "Europe/Amsterdam",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "| ï„³ {:%Y-%m-%d} "
  },
  "cpu": {
    "format": "ï‹›",
    "tooltip": true
  },
  "memory": {
    "format": "ïƒ‰"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}Â°C {icon}",
    "format": "{icon}",
    "format-icons": ["ï«", "ï‹‰", "ï©"]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "| {icon}",
    "format-charging": "ï—§",
    "format-plugged": "{time} ï‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "| ï‡«  {signalStrength}%",
    "format-ethernet": "| {ipaddr}/{cidr} ïž–",
    "tooltip-format": "| {essid}:{ifname}@{gwaddr} ïž–",
    "format-linked": "| {ifname} (No IP) ïž–",
    "format-disconnected": "| Disconnected âš ",
    "format-alt": "| {ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "| {icon}",
    //"format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} ïŠ” {format_source}",
    "format-bluetooth-muted": "muted ïš©  ïŠ” {format_source}",
    "format-muted": "ïš©",
    "format-source": "{volume}%",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–",
      "headset": "ï–",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "ïŠ” {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ïŠ” {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/ticker": {
    "format": "{icon} {}",
    "format-icons": {
      "default": "ï…•"
    },
    "exec": "$HOME/scripts/gmx.sh 2> /dev/null",
    "interval": 30,
    "signal": 30,
    "tooltip": false,
    "on-click": "brave https://coingecko.com/en/coins/gmx"
  }
}

// [module/bitcoin]
// type = custom/script
// exec = ~/scripts/bitcoin.sh
// interval = 10
// format-prefix = "ï”ž "
// format-prefix-foreground = #fff
