export BROWSER="brave"
export PLAYER="mpv"
export IMAGEVIEWER="feh"
export EDITOR='nvim'

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

bindkey -v
bindkey '^R' history-incremental-search-backward

export FZF_DEFAULT_OPTS="
	--color=fg:#908caa,bg:-1,hl:#ebbcba
	--color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
	--color=border:#403d52,header:#31748f,gutter:#191724
	--color=spinner:#f6c177,info:#9ccfd8,separator:#403d52
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"

source /opt/z.sh # https://github.com/rupa/z
source ~/.alias
source $HOME/.ps1
source ~/.google-cloud # google cloud work stuff

# source plugins
source ~/.zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh-plugins/zsh-fzf-history-search/zsh-fzf-history-search.zsh

# pnpm
export PNPM_HOME="/$HOME/$USER/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"

