# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' 

# theme
set -g @plugin 'o0th/tmux-nova'

set-option -g default-shell /usr/bin/zsh

# Start windows and panes at 1, not 0
setw -g pane-base-index 1
set -g base-index 1

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# remap prefix from '<Ctrl-b>' to '<Ctrl-a>'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# navigate with [Alt<l,h>] between windows
bind -n M-l next-window
bind -n M-h previous-window

# enable vim bindings
set-window-option -g mode-keys vi

# [Alt+s] activate copy(scroll)mode
bind -n M-s copy-mode

set -g status-position top

# makes the background transparent
set -g status-style bg=default

run '~/.tmux/plugins/tpm/tpm'

