default_border pixel 1

# SETUP WITH PYWAL
include "$HOME/.cache/wal/colors-sway"
output * bg $wallpaper fill
client.focused $color2 $color2 $color0 $color2 $color2
client.unfocused $color0 $color0 $color2 $color0 $color0
# END SETUP WITH PYWAL

client.focused #cfc9c2 #cfc9c2 #cfc9c2 #cfc9c2 #cfc9c2
# client.unfocused #414868 #414868 #414868 #414868 #414868

# tokyo night lt blue
# client.focused #2ac3de #2ac3de #2ac3de #2ac3de #2ac3de
#
# client.focused #7aa2f7 #7aa2f7 #7aa2f7 #7aa2f7 #7aa2f7
#
# client.focused #b8bb26 #b8bb26 #b8bb26 #b8bb26 #b8bb26
#
# client.unfocused #414868 #414868 #414868 #414868 #414868

# Set wallpaper
# dark mode
# output * bg $HOME/Pictures/Wallpapers/tokyo/wallhaven-pkr6mp.png fill
# output * bg $HOME/Pictures/Wallpapers/etc/wallhaven-x8m5jz.jpg fill



# Status Bar:
# Read `man 5 sway-bar` for more information about this section.
bar swaybar_command waybar

# gaps (used with custom comfy waybar theme)
gaps horizontal 0
gaps bottom 0
gaps top 0
gaps inner 0

# opacity for alacritty
set $opacity 0.9

for_window [class="alacritty"] opacity $opacity
for_window [app_id=".*"] opacity $opacity
for_window [app_id="neovide"] opacity 0.8
